<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<style>
  .navbar-light .navbar-brand {
    color: #422419;
    font-family: var("ClassicRootsPersonalUseRegular");
  }

  @font-face {
    font-family: ClassicRootsPersonalUseRegular;
    src: url("assets/fonts/ClassicRootsPersonalUseRegular-8MwDZ.ttf");
  }

  .navbar-brand {
    font-family: ClassicRootsPersonalUseRegular;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: x-large;

  }

  a {
    text-decoration: none;
    color: #422419;
  }

  a:hover {
    text-decoration: none;
    color: #422419;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #422419;

  }

  @font-face {
    font-family: QuietlyEndureRegular;
    src: url("assets/fonts/QuietlyEndureRegular-DO3lW.ttf");
  }

  .navbar-nav>li>a {
    font-family: QuietlyEndureRegular;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: larger;

  }

  .navbar-light .navbar-nav .nav-link:hover {
    color: white;
    background-color: #422419;
  }

  div#navbarSupportedContent {
    color: white;

  }

  ul.dropdown-menu.show {
    background-color: #422419;
  }

  a.dropdown-item {
    color: white;
  }

  .dropdown-item:active {
    background-color: #2b1710;
  }

  .dropdown-item:hover {
    color: white;
    background-color: #2b1710;
  }

  ul.dropdown-menu.show {
    display: table;
    border-radius: 0px;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #422419;
  }

  .list-inline {
    padding-left: 0;
    list-style: none;
    display: table;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #422419;
    position: relative;
  }

  @font-face {
    font-family: Haster;
    src: url("assets/fonts/Haster-6Y4Po.ttf");
  }

  .sliderheading {
    font-family: Haster;

  }

  .footertext {
    color: #422419;
  }

  .footerline {
    color: #2b1710;
    height: 2px;

  }

  .footerheading {
    font-size: x-large;
  }
  .btn-primary {
    color: #fff;
    background-color: #422419;
    border-radius: 10px 10px 10px 10px;
    border: none;
  }

  .btn-primary:hover {
    color: #fff;
    background-color: #2b1710;
    border-radius: 10px 10px 10px 10px;
    border: none;
  }
  .w3-cursive{
    font-family: QuietlyEndureRegular;
    color: #422419;
  }
  placeholder{
    color: #422419;
  }
  .input#exampleInputEmail1:focus {
    color: #422419;
    border: #422419 solid ;
}

.bg7 {
    background-image: url('assets/img/pppp.jpg');
    min-height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
</style>

<body>
  <!-- navbar start -->
  <nav class="navbar  navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">CRAZY PUPPY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              BREEDS
            </a>
            <ul class="dropdown-menu" role="menu">
              <ul class='list-inline' aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="American Dogs.html">American dogs</a></li>
                <li><a class="dropdown-item" href="Asian Dogs.html">Asian dogs</a></li>
                <li><a class="dropdown-item" href="French Dogs.html">French dogs</a></li>
                <li><a class="dropdown-item" href="German Dogs.html">German dogs</a></li>
              </ul>
            </ul>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="Pets.html">
              PETS
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="blog.html">
              Blog
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="Nutrition.html">
              Nutritions
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link" href="index.html" id="navbarDropdown">
              HOME
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="aboutus.html" id="navbarDropdown">
              ABOUT US
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contactus.html" id="navbarDropdown">
              CONTACT
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="FAQ.html" id="navbarDropdown">
              FAQ
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="reviews.html" id="navbarDropdown">
              REVIEWS
            </a>
          </li>
        </ul>

        <div class="iconsa ms-4">
          <a href="https://www.facebook.com/" class="unstyled"><i class="bi-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="bi-instagram ms-2"></i></a>
          <a href="https://twitter.com/"><i class="bi-twitter ms-2"></i></a>
        </div>

      </div>
  </nav>
  <!-- navbar end -->


  
  <!-- header  -->
  <div class="container-fluid">
    <div class="row bg7">
      <div class="mt-5 pt-5 pb-5">
        <h1 class=" mt-5 pt-5 text-center text-white">Contact Us</h1>
        <h5 class="text-white text-center">Let's talk about your Queries. Send us a message and we will be 
          in touch within one buisness day
      </div>
    </div>
  </div>
  <!-- Header end -->


  <!-- Your Content -->

<div class="container my-5" >
    <h2 class="w3-cursive ">Get in touch with us!</h2>
  
    <div class="row">
        <div class="col-md-6">
          <form>
            <div class="form-group mb-3" >
                <label for="exampleEnteryourname " >User Name</label>
                <input type="text" class="form-control "  id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group mb-3">
                  <label for="exampleInputEmail1">Email address</label>
                  <input placeholder="abc123@gmail.com" type="email" class="form-control "  id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group mb-3">
                    <label for="exampleEnteryourNumber">Contact Number</label>
                    <input placeholder="03XX-XXXXXXX" type="tel" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">Help You Identify Your Identity Next Time!</small>
            </div>
                  
            <div class="form-group mb-3">
                    <label for="Description">Message</label>
                    <input placeholder="Enter your message here" type="text" class="form-control"  id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We will respond you soon.</small>
            </div>
            <div class="form-group form-check mb-3">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label mb-3" for="exampleCheck1">Save my name, email, and number in this browser for the next time I comment.</label>
                
            </div>
            <button class="btn btn-primary px-4">Send</button></a> 
          </form>  
        </div>

    
        <div class="col-md-6">
  <div class="w-100 border border-dark border-2" >
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1393054807704!2d67.03085831447893!3d24.927323848714636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1646316748577!5m2!1sen!2s" 
  width="542" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
</div>
</div>

  <!-- Your Content End -->


   <!--Footer-->

   <div class="row bg-light text-dark m-0 p-0px-0 pt-2">

    <div class="col-md-3 footertext">
      <a class="navbar-brand ms-3" href="index.html">CRAZY PUPPY</a>

      <hr class="footerline">
      <p>We consider it an honor to provide the highest level of veterinary care and service to the
        pets and families of our community. We look forward to helping your pet have as many happy, healthy years with
        you as possible!</p>
    </div>

    <div class="col-md-3 footertext">
      <h3 class="text-center footerheading mt-2">Explore</h3>
      <hr>
      <ul class="list-unstyled text-center ">
        <ul class="list-unstyled text-center">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="Pets.html">Breeds</a>
          </li>
          <li>
            <a href="Pets.html">Pets</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a href="Nutrition.html">Nutrition</a>
          </li>
          <li>
            <a href="aboutus.html">About US</a>
          </li>
          <li>
            <a href="contactus.html">Contact</a>
          </li>
          <li>
            <a href="FAQ.html">FAQ</a>
          </li>
        </ul>
    </div>

    <div class="col-md-3 footertext">
      <h3 class="text-center footerheading mt-2">All Time Famous Dogs</h3>
      <hr class="footerline">
      <ul class="list-unstyled text-center">
        <li>
          <a href="American Dogs.html">American dogs</a>
        </li>
        <li>
          <a href="Asian Dogs.html">Asian dogs</a>
        </li>
        <li>
          <a href="French Dogs.html">French dogs</a>
        </li>
        <li>
          <a href="German Dogs.html">German dogs</a>
        </li>
      </ul>
    </div>

    <div class="col-md-3 footertext">
      <h3 class="text-center footerheading mt-2">Contact Us</h3>
      <hr class="footerline">
      <ul class="list-unstyled">
        <li>
          <div class="iconsa">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=jrjtXJTXxlkXLRqClmWJvDtjMVFjMQXwHTlQGHtRvgTDXlNJstbBkdBszSNLvGZxSJDDnptB"
              class="unstyled"><i class="bi-envelope-fill"></i>
              Email</a>
        </li>
        <li>
          <a href="#" class="unstyled"><i class="bi-telephone-fill"></i>
            03123456789</a>
        </li>
        <li>
          <a href="#" class="unstyled"><i class="bi-telephone-fill"></i>
            03222111134</a>
        </li>
        <li>
          <a href="#" class="unstyled"><i class="bi-geo-alt-fill"></i>
            SD-1, Block A North Nazimabad Town, Karachi, Karachi City, Sindh </a>
        </li>
      </ul>
      <div class="iconsa text-center">
        <a href="https://www.facebook.com/" class="unstyled"><i class="bi-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="bi-instagram ms-2"></i></a>
        <a href="https://twitter.com/"><i class="bi-twitter ms-2"></i></a>
      </div>
    </div>
    <hr class="footerline">
    <p class="footertext">&#169 2017-2018 Company. Inc-<a href="#">Privacy</a>-Terms</p>
  </div>
  </div>

  <!--- Footer End -->



  <!--- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>

</html>