<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<style>
  .navbar-light .navbar-brand {
    color: #422419;
    font-family: var("ClassicRootsPersonalUseRegular");
  }

  @font-face {
    font-family: ClassicRootsPersonalUseRegular;
    src: url("assets/fonts/ClassicRootsPersonalUseRegular-8MwDZ.ttf");
  }

  .navbar-brand {
    font-family: ClassicRootsPersonalUseRegular;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: x-large;

  }

  a {
    text-decoration: none;
    color: #422419;
  }

  a:hover {
    text-decoration: none;
    color: #422419;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #422419;

  }

  @font-face {
    font-family: QuietlyEndureRegular;
    src: url("assets/fonts/QuietlyEndureRegular-DO3lW.ttf");
  }

  .navbar-nav>li>a {
    font-family: QuietlyEndureRegular;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: larger;

  }

  .navbar-light .navbar-nav .nav-link:hover {
    color: white;
    background-color: #422419;
  }

  div#navbarSupportedContent {
    color: white;

  }

  ul.dropdown-menu.show {
    background-color: #422419;
  }

  a.dropdown-item {
    color: white;
  }

  .dropdown-item:active {
    background-color: #2b1710;
  }

  .dropdown-item:hover {
    color: white;
    background-color: #2b1710;
  }

  ul.dropdown-menu.show {
    display: table;
    border-radius: 0px;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #422419;
  }

  .list-inline {
    padding-left: 0;
    list-style: none;
    display: table;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #422419;
    position: relative;
  }

  @font-face {
    font-family: Haster;
    src: url("assets/fonts/Haster-6Y4Po.ttf");
  }

  .sliderheading {
    font-family: Haster;

  }

  .footertext {
    color: #422419;
  }

  .footerline {
    color: #2b1710;
    height: 2px;

  }

  .footerheading {
    font-size: x-large;
  }

  .section_padding_130 {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .faq_area {
        position: relative;
        z-index: 1;
      
        opacity: 0.85;
    }

    .faq-accordian {
        position: relative;
        z-index: 1;
    }

    .faq-accordian .card {
        position: relative;
        z-index: 1;
        margin-bottom: 1.5rem;
    }

    .faq-accordian .card:last-child {
        margin-bottom: 0;
    }

    .faq-accordian .card .card-header {
        background-color: rgb(196, 189, 189);
        padding: 0;
        border-bottom-color: #422419;
        color: white;
        font-family: QuietlyEndureRegular;
    }

    .faq-accordian .card .card-header h6 {
        cursor: pointer;
        padding: 1.75rem 2rem;
        color:#2b1710;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .faq-accordian .card .card-header h6 span {
        font-size: 2.2rem;
        font-family: QuietlyEndureRegular;
    }

    .faq-accordian .card .card-header h6.collapsed {
        color:#422419;
    }

    .faq-accordian .card .card-header h6.collapsed span {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    .faq-accordian .card .card-body {
        padding: 1.75rem 2rem;
    }

    .faq-accordian .card .card-body p:last-child {
        margin-bottom: 0;
    }

    @media only screen and (max-width: 575px) {
        .support-button p {
            font-size: 14px;
        }
    }

    .support-button i {
        color: white;
        font-size: 1.25rem;
    }

    @media only screen and (max-width: 575px) {
        .support-button i {
            font-size: 1rem;
        }
    }

    .support-button a {
        text-transform: capitalize;
        color:#2b1710;
    }

    @media only screen and (max-width: 575px) {
        .support-button a {
            font-size: 13px;
        }
    }
    
    .darkbrown{
     color: #2b1710;
    }

    .paracolor{
    color: #422419;
    }
</style>

<body>
   <!-- navbar start -->
   <nav class="navbar  navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">CRAZY PUPPY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              BREEDS
            </a>
            <ul class="dropdown-menu" role="menu">
              <ul class='list-inline' aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="American Dogs.html">American dogs</a></li>
                <li><a class="dropdown-item" href="Asian Dogs.html">Asian dogs</a></li>
                <li><a class="dropdown-item" href="French Dogs.html">French dogs</a></li>
                <li><a class="dropdown-item" href="German Dogs.html">German dogs</a></li>
              </ul>
            </ul>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="Pets.html">
              PETS
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="blog.html">
              Blog
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="Nutrition.html">
              Nutritions
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link" href="index.html" id="navbarDropdown">
              HOME
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="aboutus.html" id="navbarDropdown">
              ABOUT US
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contactus.html" id="navbarDropdown">
              CONTACT
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="FAQ.html" id="navbarDropdown">
              FAQ
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="reviews.html" id="navbarDropdown">
              REVIEWS
            </a>
          </li>
        </ul>

        <div class="iconsa ms-4">
          <a href="https://www.facebook.com/" class="unstyled"><i class="bi-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="bi-instagram ms-2"></i></a>
          <a href="https://twitter.com/"><i class="bi-twitter ms-2"></i></a>
        </div>

      </div>
  </nav>
  <!-- navbar end -->

  <!-- Your Content -->

  
  <div class="faq_area section_padding_130" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s"
                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp; font-family:QuietlyEndureRegular; ;">
                    <h3 class="darkbrown"><span>Having A Questions ? </span> Frequently Asked!</h3>
                    <p class="paracolor">having trouble? <br>find Realated querries here...
                    </p>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h6 class="darkbrown mb-0 collapsed " data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">Why does my dog lick me?<span
                                    class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseOne" aria-labelledby="headingOne"
                            data-parent="#faqAccordion">
                            <div class="card-body ">
                                <p style=" font-family: QuietlyEndureRegular;" class="paracolor">Licking is a natural and instinctive behaviour to dogs. For them it's a way of
                                    grooming, bonding, and expressing themselves. Your dog may lick you to say they
                                    love you, to get your attention, to help soothe themselves if they're stressed,
                                    to show empathy or because you taste good to them!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.3s"
                        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingTwo">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="true" aria-controls="collapseTwo">Why do dogs have whiskers?<span
                                    class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                <p style=" font-family: QuietlyEndureRegular;" class="paracolor">Whiskers are specifically tuned sensory equipment that guide a dog through daily
                                    activities. These specialized hairs aid vision and help a dog navigate his
                                    environment by providing additional sensory input, much like antennae on
                                    insects. Although whiskers are called “tactile hairs,” they do not actually feel
                                    anything.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.4s"
                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingThree">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="true" aria-controls="collapseThree">Do dogs dream?<span
                                    class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                <p style=" font-family: QuietlyEndureRegular;" class="paracolor">People vary as to how often they dream and what they dream about, and researchers
                                    believe that is true of dogs, as well. Coren reports that small dogs have more
                                    frequent dreams than large dogs, but those small dog dreams are shorter in
                                    duration. Large dogs, on the other hand, have fewer, but longer dreams.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Support Button-->
                <div class="support-button text-center d-flex align-items-center justify-content-center mt-4 wow fadeInUp"
                    data-wow-delay="0.5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <i class="lni-emoji-sad"></i>
                    <p class="mb-0 px-2 ">Can't find your answers?</p>
                    <a href="contactus.html"> Contact us</a>
                </div>
            </div>
        </div>
    </div>
</div>






 


  <!-- Your Content End -->


 <!--Footer-->

 <div class="row bg-light text-dark m-0 p-0px-0 pt-2">

  <div class="col-md-3 footertext">
    <a class="navbar-brand ms-3" href="index.html">CRAZY PUPPY</a>

    <hr class="footerline">
    <p>We consider it an honor to provide the highest level of veterinary care and service to the
      pets and families of our community. We look forward to helping your pet have as many happy, healthy years with
      you as possible!</p>
  </div>

  <div class="col-md-3 footertext">
    <h3 class="text-center footerheading mt-2">Explore</h3>
    <hr>
    <ul class="list-unstyled text-center ">
      <ul class="list-unstyled text-center">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Pets.html">Breeds</a>
        </li>
        <li>
          <a href="Pets.html">Pets</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="Nutrition.html">Nutrition</a>
        </li>
        <li>
          <a href="aboutus.html">About US</a>
        </li>
        <li>
          <a href="contactus.html">Contact</a>
        </li>
        <li>
          <a href="FAQ.html">FAQ</a>
        </li>
      </ul>
  </div>

  <div class="col-md-3 footertext">
    <h3 class="text-center footerheading mt-2">All Time Famous Dogs</h3>
    <hr class="footerline">
    <ul class="list-unstyled text-center">
      <li>
        <a href="American Dogs.html">American dogs</a>
      </li>
      <li>
        <a href="Asian Dogs.html">Asian dogs</a>
      </li>
      <li>
        <a href="French Dogs.html">French dogs</a>
      </li>
      <li>
        <a href="German Dogs.html">German dogs</a>
      </li>
    </ul>
  </div>

  <div class="col-md-3 footertext">
    <h3 class="text-center footerheading mt-2">Contact Us</h3>
    <hr class="footerline">
    <ul class="list-unstyled">
      <li>
        <div class="iconsa">
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=jrjtXJTXxlkXLRqClmWJvDtjMVFjMQXwHTlQGHtRvgTDXlNJstbBkdBszSNLvGZxSJDDnptB"
            class="unstyled"><i class="bi-envelope-fill"></i>
            Email</a>
      </li>
      <li>
        <a href="#" class="unstyled"><i class="bi-telephone-fill"></i>
          03123456789</a>
      </li>
      <li>
        <a href="#" class="unstyled"><i class="bi-telephone-fill"></i>
          03222111134</a>
      </li>
      <li>
        <a href="#" class="unstyled"><i class="bi-geo-alt-fill"></i>
          SD-1, Block A North Nazimabad Town, Karachi, Karachi City, Sindh </a>
      </li>
    </ul>
    <div class="iconsa text-center">
      <a href="https://www.facebook.com/" class="unstyled"><i class="bi-facebook"></i></a>
      <a href="https://www.instagram.com/"><i class="bi-instagram ms-2"></i></a>
      <a href="https://twitter.com/"><i class="bi-twitter ms-2"></i></a>
    </div>
  </div>
  <hr class="footerline">
  <p class="footertext">&#169 2017-2018 Company. Inc-<a href="#">Privacy</a>-Terms</p>
</div>
</div>

<!--- Footer End -->


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>
  <!--- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>

</html>