<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<style>
  .navbar-light .navbar-brand {
    color: #422419;
    font-family: var("ClassicRootsPersonalUseRegular");
  }

  @font-face {
    font-family: ClassicRootsPersonalUseRegular;
    src: url("assets/fonts/ClassicRootsPersonalUseRegular-8MwDZ.ttf");
  }

  .navbar-brand {
    font-family: ClassicRootsPersonalUseRegular;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: x-large;

  }

  a {
    text-decoration: none;
    color: #422419;
  }

  a:hover {
    text-decoration: none;
    color: #422419;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #422419;

  }

  @font-face {
    font-family: QuietlyEndureRegular;
    src: url("assets/fonts/QuietlyEndureRegular-DO3lW.ttf");
  }

  .navbar-nav>li>a {
    font-family: QuietlyEndureRegular;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: larger;

  }

  .navbar-light .navbar-nav .nav-link:hover {
    color: white;
    background-color: #422419;
  }

  div#navbarSupportedContent {
    color: white;

  }

  ul.dropdown-menu.show {
    background-color: #422419;
  }

  a.dropdown-item {
    color: white;
  }

  .dropdown-item:active {
    background-color: #2b1710;
  }

  .dropdown-item:hover {
    color: white;
    background-color: #2b1710;
  }

  ul.dropdown-menu.show {
    display: table;
    border-radius: 0px;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #422419;
  }

  .list-inline {
    padding-left: 0;
    list-style: none;
    display: table;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #422419;
    position: relative;
  }


  .footertext {
    color: #422419;
  }

  .footerline {
    color: #2b1710;
    height: 2px;

  }

  .footerheading {
    font-size: x-large;
  }

  .bg {
    background-image: url('assets/img/backgroundpara.jpg');
    min-height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

  @font-face {
    font-family: Haster;
    src: url("assets/fonts/Haster-6Y4Po.ttf");
  }

  .sliderheading {
    font-family: Haster;
  }

  .bg2 {
    background-image: url('assets/img/backgroundpara.jpg');
    min-height: 400px;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    opacity: 0.90;
  }

  .trainpara {
    color: #422419;
  }

  .trainparah {
    color: #2b1710;
  }
</style>

<body>
  <!-- navbar start -->
  <nav class="navbar  navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">CRAZY PUPPY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              BREEDS
            </a>
            <ul class="dropdown-menu" role="menu">
              <ul class='list-inline' aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="American Dogs.html">American dogs</a></li>
                <li><a class="dropdown-item" href="Asian Dogs.html">Asian dogs</a></li>
                <li><a class="dropdown-item" href="French Dogs.html">French dogs</a></li>
                <li><a class="dropdown-item" href="German Dogs.html">German dogs</a></li>
              </ul>
            </ul>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="Pets.html">
              PETS
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="blog.html">
              Blog
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="Nutrition.html">
              Nutritions
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link" href="index.html" id="navbarDropdown">
              HOME
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="aboutus.html" id="navbarDropdown">
              ABOUT US
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contactus.html" id="navbarDropdown">
              CONTACT
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="FAQ.html" id="navbarDropdown">
              FAQ
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="reviews.html" id="navbarDropdown">
              REVIEWS
            </a>
          </li>
        </ul>

        <div class="iconsa ms-4">
          <a href="https://www.facebook.com/" class="unstyled"><i class="bi-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="bi-instagram ms-2"></i></a>
          <a href="https://twitter.com/"><i class="bi-twitter ms-2"></i></a>
        </div>

      </div>
  </nav>
  <!-- navbar end -->



  <!-- header  -->
  <div class="row bg">
    <div class="mt-5 pt-5 pb-5">
      <h1 class="sliderheading mt-5 pt-5 text-center text-white">Train Your Dog</h1>
      <h5 class="text-white text-center">The key to a good dog is a well-trained dog. When you train together, <br> an
        unspoken language builds between you through words, hand signals, <br> whistles and other methods.
    </div>
  </div>
  <!-- Header end -->

  <div class="container my-5 ">
    <div class="row bg2">
      <div class="caption" data-aos="fade-right" data-aos-duration="2000" data-aos-easing="ease-in-sine">
        <div class="d-flex flex-column justify-content-center h-100" style="top: 0">
          <h1 class="sliderheading text-center text-white">Train Your Dog</h1>
          <h5 class="text-white text-center">The key to a good dog is a well-trained dog. When you train together, <br>
            an
            unspoken language builds between you through words, hand signals, <br> whistles and other methods.</h5>
        </div>
      </div>
    </div>
  </div>

  <!--Train dog-->
  <div class="container bg-light mb-5 shadow">
    <div class="row">
      <p class="trainpara">Are you looking for the best commands to teach your dog? Although having a trained dog
        isn’t the same as having a balanced dog, teaching your dog basic dog training commands can be helpful when
        tackling behavior problems despite whether they are existing ones or those that may develop in the future. </p>
    </div>
    <div class="row">
      <p class="trainpara">So where exactly do you start with teaching your dog commands? While taking a class may
        be beneficial for you and your pup, there are many dog training commands you can teach your dog right at home.
        Below, we’ve listed the best list of dog commands you and your pup are guaranteed to enjoy.</p>
    </div>
    <div class="row">
      <h1 class="trainparah">SIT</h1>
      <p class="trainpara">Teaching your dog to sit is one of the most basic dog commands to teach your pup, thus making
        it a great one to start with. A dog who knows the “Sit” command will be much calmer and easier to control than
        dogs who aren’t taught this simple command. Additionally, the “Sit” command prepares your dog for harder
        commands such as “Stay” and “Come.” <br> <br> Here’s how to teach your dog the “Sit” command <br> <br>
        Hold a treat close to your dog’s nose. <br>
        Move your hand up, allowing his head to follow the treat and causing his bottom to lower. <br>
        Once he’s in sitting position, say “Sit,” give him the treat, and share affection <br> <br>
        Repeat this sequence a few times every day until your dog has it mastered. Then ask your dog to sit before
        mealtime, when leaving for walks and during other situations when you’d like him calm and seated.</p>
    </div>

    <div class="row">
      <h1 class="trainparah">COME</h1>
      <p class="trainpara">Another important command for your dog to learn is the word “come.” This command is extremely
        helpful for those times you lose grip on the leash or accidentally leave the front door open. Once again, this
        command is easy to teach and will help keep your dog out of trouble. <br> <br>
        Put a leash and collar on your dog. <br>
        Go down to his level and say, “Come,” while gently pulling on the leash.<br>
        When he gets to you, reward him with affection and a treat.<br> <br>
        Once he’s mastered it with the leash, remove it and continue to practice the command in a safe, enclosed area.
      </p>
    </div>

    <div class="row ">
      <h1 class="trainparah">DOWN</h1>
      <p>This next command is one of the more difficult dog training commands to teach. The reason it may be hard for your
      dog to master this command is that it requires him to be in a submissive posture. You can help out your dog by
      keeping training positive and relaxed, especially if your dog is fearful or anxious. Also keep in mind to always
      praise your dog once he successfully follows the command.<br> <br>
      Find a particularly good smelling treat, and hold it in your closed fist.<br>
      Hold your hand up to your dogs snout. When he sniffs it, move your hand to the floor, so he follows.<br>
      Then slide your hand along the ground in front of him to encourage his body to follow his head.<br>
      Once hes in the down position, say “Down,” give him the treat, and share affection.<br> <br>
      Once hes mastered it with the leash, remove it and continue to practice the command in a safe, enclosed area.</p>
    </div>
  </div>


 <!--Footer-->

 <div class="row bg-light text-dark m-0 p-0px-0 pt-2">

  <div class="col-md-3 footertext">
    <a class="navbar-brand ms-3" href="index.html">CRAZY PUPPY</a>

    <hr class="footerline">
    <p>We consider it an honor to provide the highest level of veterinary care and service to the
      pets and families of our community. We look forward to helping your pet have as many happy, healthy years with
      you as possible!</p>
  </div>

  <div class="col-md-3 footertext">
    <h3 class="text-center footerheading mt-2">Explore</h3>
    <hr>
    <ul class="list-unstyled text-center ">
      <ul class="list-unstyled text-center">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Pets.html">Breeds</a>
        </li>
        <li>
          <a href="Pets.html">Pets</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="Nutrition.html">Nutrition</a>
        </li>
        <li>
          <a href="aboutus.html">About US</a>
        </li>
        <li>
          <a href="contactus.html">Contact</a>
        </li>
        <li>
          <a href="FAQ.html">FAQ</a>
        </li>
      </ul>
  </div>

  <div class="col-md-3 footertext">
    <h3 class="text-center footerheading mt-2">All Time Famous Dogs</h3>
    <hr class="footerline">
    <ul class="list-unstyled text-center">
      <li>
        <a href="American Dogs.html">American dogs</a>
      </li>
      <li>
        <a href="Asian Dogs.html">Asian dogs</a>
      </li>
      <li>
        <a href="French Dogs.html">French dogs</a>
      </li>
      <li>
        <a href="German Dogs.html">German dogs</a>
      </li>
    </ul>
  </div>

  <div class="col-md-3 footertext">
    <h3 class="text-center footerheading mt-2">Contact Us</h3>
    <hr class="footerline">
    <ul class="list-unstyled">
      <li>
        <div class="iconsa">
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=jrjtXJTXxlkXLRqClmWJvDtjMVFjMQXwHTlQGHtRvgTDXlNJstbBkdBszSNLvGZxSJDDnptB"
            class="unstyled"><i class="bi-envelope-fill"></i>
            Email</a>
      </li>
      <li>
        <a href="#" class="unstyled"><i class="bi-telephone-fill"></i>
          03123456789</a>
      </li>
      <li>
        <a href="#" class="unstyled"><i class="bi-telephone-fill"></i>
          03222111134</a>
      </li>
      <li>
        <a href="#" class="unstyled"><i class="bi-geo-alt-fill"></i>
          SD-1, Block A North Nazimabad Town, Karachi, Karachi City, Sindh </a>
      </li>
    </ul>
    <div class="iconsa text-center">
      <a href="https://www.facebook.com/" class="unstyled"><i class="bi-facebook"></i></a>
      <a href="https://www.instagram.com/"><i class="bi-instagram ms-2"></i></a>
      <a href="https://twitter.com/"><i class="bi-twitter ms-2"></i></a>
    </div>
  </div>
  <hr class="footerline">
  <p class="footertext">&#169 2017-2018 Company. Inc-<a href="#">Privacy</a>-Terms</p>
</div>
</div>

<!--- Footer End -->




  <!--- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



</body>

</html>